# Ambulatorio-IBIM

./: .project  pom.xml
src/main/java/org/ambulatorio/ibim/controller/: CredenzialiOperatore.java  LoginController.java
src/main/java/org/ambulatorio/ibim/dao/: OperatoreDAO.java
src/main/java/org/ambulatorio/ibim/models/: Operatore.java  Ruolo.java
src/main/java/org/ambulatorio/ibim/utils/: MessagesView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/template/: template.xhtml
